# ChessAI.CS

./: .gitignore  Chess.CLI.sln  Chess.DataTools.sln  Chess.UI.sln  ChessAI.CLI.sln  ChessAI.GameServer.sln  ChessAI.sln  LICENCE.md  README.md
.github/workflows/: main.yml
Chess.AI/: CachedChessDrawAI.cs  Chess.AI.csproj  ChessDrawAI.cs  ChessDrawHelper.cs  ChessScoreGenerator.cs  ChessScoreHelper.cs  DeepLearningChessDrawAI.cs  IChessDrawAI.cs  MinimaxChessDrawAI.cs
Chess.AI.Data/: Chess.AI.Data.csproj  OptimalChessDraw.cs
Chess.AI.Data/TensorflowExport/: PgnNumpyExportHelper.cs  PgnParser.cs
Chess.AI.DeepLearning/: Chess.AI.DeepLearning.py  Chess.AI.DeepLearning.pyproj
Chess.AI.PgnConv/: Chess.AI.PgnConv.csproj  Program.cs
Chess.AI.PgnConv/Properties/: launchSettings.json
Chess.AI.PgnConv/TensorflowExport/: PgnNumpyExportHelper.cs  PgnParser.cs
Chess.AI.PgnConv/Test/: ficsgamesdb_search_56516.pgn
Chess.AI.PgnWinPercentages/: Chess.AI.PgnWinPercentages.csproj  Program.cs
Chess.AI/Data/: Bitboard.cs  ChessAIContext.cs  OptimalChessDraw.cs
Chess.AI/Data/DB/: ChessAIContext.cs  OptimalChessDraw.cs
Chess.AI/Data/PGN/: PgnScoreGenerator.cs
Chess.AI/Score/: HeuristicChessScoreEstimator.cs  IChessScoreEstimator.cs  SimpleChessScoreEstimator.cs
Chess.CLI/: Chess.CLI.csproj  Program.cs  ProgramArgs.cs  README.md  README.txt  StartupArgs.cs  cvc_simulation.cmd
Chess.CLI/Player/: ArtificialChessPlayer.cs  HumanChessPlayer.cs  IChessPlayer.cs
Chess.CLI/Properties/: launchSettings.json
Chess.CLI/Session/: ChessGameSession.cs
Chess.DataTools/: Chess.DataTools.csproj  WinRateInfoHelper.cs
Chess.DataTools.PgnWinPercentages/: Chess.DataTools.PgnWinPercentages.csproj  Program.cs
Chess.DataTools/MTCGN/: ChessGameSerializer.cs
Chess.DataTools/PGN/: CachedPgnParser.cs  IPgnParser.cs  StreamPgnParser.cs
Chess.DataTools/SQLite/: SqliteDataContextBase.cs  WinRateDataContext.cs
Chess.DataTools/SQLite/scripts/: create_schema_v1.sql  create_schema_v2.sql
Chess.Doku/: Chess.Doku.shfbproj  ContentLayout.content
Chess.Doku/Content/: Welcome.aml
Chess.Doku/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Chess.GameLib/: Chess.GameLib.csproj  ChessDifficultyLevel.cs  ChessGameSessionSerializer.cs
Chess.GameLib/Player/: ArtificialChessPlayer.cs  IChessPlayer.cs  UIChessPlayer.cs
Chess.GameLib/Session/: ChessGameSession.cs
Chess.Lib/: CachedChessPositions.cs  Chess.Lib.csproj  ChessBitboard.cs  ChessBoard.cs  ChessDraw.cs  ChessDrawGenerator.cs  ChessDrawHelper.cs  ChessDrawPossibilitiesHelper.cs  ChessDrawSimulator.cs  ChessField.cs  ChessFieldPosition.cs  ChessGame.cs  ChessPiece.cs  ChessPieceAtPos.cs  ChessPieceDrawHelper.cs  ChessPosition.cs  ChessPositions.cs  HybridBoard.cs  IChessBoard.cs  ShuffleEx.cs
Chess.Lib/Extensions/: ArrayEx.cs  Bitboard.cs  ChessBoardHashEx.cs  ChessBoardToBitboardEx.cs  HexStringConversionEx.cs  ShuffleEx.cs  StandardDeviationEx.cs
Chess.Test/: Chess.Test.csproj  Program.cs
Chess.Tools/: Chess.Tools.csproj  Chess.Tools.xml  ChessGameSerializer.cs  PgnParser.cs  WinRateInfoSerializer.cs
Chess.Tools.PgnImport/: Chess.Tools.PgnImport.csproj  Program.cs
Chess.Tools/SQLite/: SqliteDataContextBase.cs  WinRateDataContext.cs
Chess.Tools/SQLite/scripts/: create_schema_v1.sql  create_schema_v2.sql
Chess.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Chess.UI.csproj  DelegateCommand.cs  PropertyChangedBase.cs
Chess.UI/Board/: ChessBoardView.xaml  ChessBoardView.xaml.cs  ChessBoardViewModel.cs
Chess.UI/Extensions/: UIChessPlayer.cs
Chess.UI/Field/: ChessFieldView.xaml  ChessFieldView.xaml.cs  ChessFieldViewModel.cs
Chess.UI/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Chess.UI/Menu/: MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
Chess.UI/NewGame/: NewGameView.xaml  NewGameView.xaml.cs  NewGameViewModel.cs
Chess.UI/Player/: ArtificialChessPlayer.cs  HumanChessPlayer.cs  IChessPlayer.cs  UIChessPlayer.cs
Chess.UI/Session/: ChessGameSession.cs
Chess.UI/Status/: StatusBarView.xaml  StatusBarView.xaml.cs  StatusBarViewModel.cs
Chess.UnitTest/: BitboardTest.cs  Chess.UnitTest.csproj  ChessAITest.cs  ChessBitboardTest.cs  ChessBoardTests.cs  ChessDrawGeneratorTests.cs  ChessDrawHelperTest.cs  ChessDrawPossibilitiesTest.cs  ChessDrawSimulatorTests.cs  ChessDrawTests.cs  ChessFieldPositionTests.cs  ChessPieceTests.cs  ChessPositionTests.cs  PerformanceTest.cs  TestBase.cs
Chess.WebApi/: Chess.WebApi.csproj  Program.cs  Startup.cs
Chess.WebApi.Client/: Chess.WebApi.Client.csproj  ChessGameSession.cs  ChessHttpHelper.cs
Chess.WebApi.Server/: Chess.WebApi.Server.csproj  Chess.WebApi.xml  Program.cs  Startup.cs
Chess.WebApi.Server.Interface/: Chess.WebApi.Server.Interface.csproj  StartGameResponse.cs
Chess.WebApi.Server/Controllers/: ChessDrawsController.cs
Chess.WebApi.Server/Helpers/: ChessMatchSession.cs  MatchmakingDispatcher.cs
Chess.WebApi.Server/Properties/: launchSettings.json
Chess.WebApi/Controllers/: ChessDrawsController.cs
Chess.WebApi/Properties/: launchSettings.json
