<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Authors>Marco Tröster</Authors>
    <Company>Marco Tröster Softwareentwicklung</Company>
    <Copyright>Marco Tröster © 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Marco-PC\Source-Code\Privat\ChessAI.CS\Chess.WebApi\Chess.WebApi.xml</DocumentationFile>
    <OutputPath>D:\Marco-PC\Source-Code\Privat\ChessAI.CS\build\Release\Chess.WebApi.Server\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Marco-PC\Source-Code\Privat\ChessAI.CS\build\Debug\Chess.WebApi.Server\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Lib\Chess.Lib.csproj" />
    <ProjectReference Include="..\Chess.WebApi.Server.Interface\Chess.WebApi.Server.Interface.csproj" />
  </ItemGroup>

</Project>
