<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Marco Tröster</Authors>
    <Company>Marco Tröster Softwareentwicklung</Company>
    <Copyright>Marco Tröster © 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Marco-PC\Source-Code\Privat\ChessAI.CS\Chess.CLI\Chess.CLI.xml</DocumentationFile>
    <OutputPath>D:\Marco-PC\Source-Code\Privat\ChessAI.CS\build\Release\Chess.CLI\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Marco-PC\Source-Code\Privat\ChessAI.CS\build\Debug\Chess.CLI\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.AI\Chess.AI.csproj" />
    <ProjectReference Include="..\Chess.Lib\Chess.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cvc_simulation.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="win_percentages_of_draws.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
